# micro-services

./: API.md  DEVELOPMENT.md  FEIGN_CLIENTS.md  HLD.md  README.md  ZIPKIN_TRACING.md  amigoscode-microservices-api-tests.postman_collection.json  build-and-run.sh  diagrams.drawio  docker-compose.infra.yml  docker-compose.yml  pom.xml  running_tests_guide.md  start-infra.sh
amqp/: impl_MessageQueues.md  pom.xml
amqp/src/main/java/com/amigoscode/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/amigoscode/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/amigoscode/clients/notification/: NotificationRequest.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties
customer/: pom.xml
customer/src/main/java/com/amigoscode/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java
customer/src/main/resources/: application-kube.yml  application.yml
customer/src/test/java/com/amigoscode/customer/: CustomerControllerTest.java  FraudClientContractTest.java  NotificationClientContractTest.java
eureka-server/: pom.xml  register-service.md
eureka-server/src/main/java/com/amigoscode/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/amigoscode/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
fraud/src/test/java/com/amigoscode/fraud/: FraudBaseTest.java  FraudControllerTest.java
fraud/src/test/resources/contracts/: shouldReturnFraudCheckResponse.groovy
k8s/: K8s.md
k8s/minikube/bootstrap/postgres/: service.yml  statefulset.yml  volume.yml
k8s/minikube/bootstrap/rabbitmq/: configmap.yaml  rbac.yaml  services.yaml  statefulset.yaml
k8s/minikube/bootstrap/zipkin/: service.yml  statefulset.yml
notification/: pom.xml
notification/src/main/java/com/amigoscode/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java
notification/src/main/java/com/amigoscode/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/amigoscode/notification/: NotificationBaseTest.java  NotificationControllerTest.java
notification/src/test/resources/contracts/: shouldAcceptNotificationRequest.groovy
